# Deeplearning4j-Hackathon

./: README.md  pom.xml
src/main/java/de/opitzconsulting/deeplearning4j/hackathon/: CatsDogsClassification.java  DataPreprocessing.java
